# SecRel

./: .gitignore  README  model.mdj  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/edu/fgcu/secrel/: Authorizations.html  Members.html  ReliableHardwareService.html  ReliableSoftwareService.html  Right.html  Role.html  Roles.html  SecRelSystem.html  Service.Handle.html  Service.ReferenceMonitor.html  Service.ServiceRunner.html  Service.html  Services.html  User.html  Users.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/edu/fgcu/secrel/class-use/: Authorizations.html  Members.html  ReliableHardwareService.html  ReliableSoftwareService.html  Right.html  Role.html  Roles.html  SecRelSystem.html  Service.Handle.html  Service.ReferenceMonitor.html  Service.ServiceRunner.html  Service.html  Services.html  User.html  Users.html
src/main/java/edu/fgcu/secrel/: Authorizations.java  Members.java  ReliableHardwareService.java  ReliableSoftwareService.java  Right.java  Rights.java  Role.java  Roles.java  SecRel.java  SecRelSystem.java  Service.java  Services.java  System.java  User.java  Users.java  package-info.java
src/main/java/edu/fgcu/secrel/v1_0/: AbstractService.java
src/test/java/edu/fgcu/secrel/: IntegrationTestSuite.java  RightsTest.java  SecRelSystemAssignmentTest.java  SecRelSystemAuthorizationIntegrationTest.java  SecRelSystemAuthorizationTest.java  SecRelSystemAuthorizationUnitTest.java  SecRelSystemDebuggingUtil.java  SecRelSystemInvocationTest.java  SecRelSystemMemberTest.java  SecRelSystemRoleTest.java  SecRelSystemServiceIntegrationTest.java  SecRelSystemServiceTest.java  SecRelSystemServiceUnitTest.java  SecRelSystemUnitTestSuite.java  SecRelSystemUserTest.java  ServiceTest.java  SystemTest.java  UnitTestSuite.java
src/test/java/edu/fgcu/secrel/toy/: AccumulatorService.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/edu/fgcu/secrel/: IntegrationTestSuite.html  RightsTest.html  SecRelSystemAssignmentTest.html  SecRelSystemAuthorizationTest.html  SecRelSystemDebuggingUtil.html  SecRelSystemInvocationTest.html  SecRelSystemMemberTest.html  SecRelSystemRoleTest.html  SecRelSystemServiceTest.html  SecRelSystemTest.html  SecRelSystemUnitTestSuite.html  SecRelSystemUserTest.html  ServiceTest.html  UnitTestSuite.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/fgcu/secrel/class-use/: IntegrationTestSuite.html  RightsTest.html  SecRelSystemAssignmentTest.html  SecRelSystemAuthorizationTest.html  SecRelSystemDebuggingUtil.html  SecRelSystemInvocationTest.html  SecRelSystemMemberTest.html  SecRelSystemRoleTest.html  SecRelSystemServiceTest.html  SecRelSystemTest.html  SecRelSystemUnitTestSuite.html  SecRelSystemUserTest.html  ServiceTest.html  UnitTestSuite.html
testapidocs/edu/fgcu/secrel/toy/: AccumulatorService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/edu/fgcu/secrel/toy/class-use/: AccumulatorService.html
